SUPABASE_URL=https://zuofwbyznndbuxkwrhua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1b2Z3Ynl6bm5kYnV4a3dyaHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MzM0NjMsImV4cCI6MjAyOTIwOTQ2M30.P7qWts85gx1vRiSVGyjSHNXK6Tbe8h_nFfGdzz66-BA
